<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylecss">
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
         <div class="gallery">
           <a href="avenger-1.html"><img src="images/avengers_01.jpg" /> </a>
           <a href="avenger-2.html"><img src="images/avengers_02.jpg" /> </a>
            <img src="images/avengers_03.jpg" />
            <img src="images/avengers_04.jpg" />
            <img src="images/avengers_05.jpg" />
            <img src="images/avengers_06.jpg" />
         </div>
    </body>
</html>